{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-logs",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,
  "account_id": "916093ba9c76cdc56aad0e16161675f1",

  // Custom domain route
  "routes": [{ "pattern": "logs.arc0btc.com", "custom_domain": true }],

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  /**
   * For local dev, create .dev.vars with:
   *   ADMIN_API_KEY=test-admin-key-for-development-only
   */

  // Durable Object bindings
  "durable_objects": {
    "bindings": [{ "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }]
  },

  // DO migrations - use new_sqlite_classes for SQLite-backed DOs
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppLogsDO"] }],

  // KV namespace for app registry and stats
  // KV namespace for arc0btc account (created 2026-02-17)
  "kv_namespaces": [
    { "binding": "LOGS_KV", "id": "2ae7c3ed7c364a6b982993655a8d886c" }
  ]
}
